----------------------------------SITE'S ENDPOINTS---------------------------------------------
GET    : localhost:4000/site/all
POST   : localhost:4000/site/add
POST   : localhost:4000/site/find
PATCH  : localhost:4000/site/update/ {siteName}
DELETE : localhost:4000/site/delete/ {siteName}
POST   : localhost:4000/site/addImages/ {siteName}
GET    : localhost:4000/site/getImages/ {siteName}
POST   : localhost:4000/site/addVideos/ {siteName}
GET    : localhost:4000/site/getVideos/ {siteName}

----------------------------------VISITORS'S ENDPOINTS---------------------------------------------
GET    : localhost:4000/visitor/all
POST   : localhost:4000/visitor/add
POST   : localhost:4000/visitor/find
PATCH  : localhost:4000/visitor/update/ {phoneNumber}
DELETE : localhost:4000/visitor/delete/ {phoneNumber}

----------------------------------TOURGUIDE'S ENDPOINTS---------------------------------------------
GET    : localhost:4000/guide/all
POST   : localhost:4000/guide/add
POST   : localhost:4000/guide/find
PATCH  : localhost:4000/guide/update/ {phoneNumber}
DELETE : localhost:4000/guide/delete/ {phoneNumber}
GET    : localhost:4000/guide/getProfilePic/{phoneNumber}
PATCH  : localhost:4000/guide/addProfilePic/{phoneNumber}

----------------------------------BOOKS' ENDPOINTS-------------------------------------------------
GET    : localhost:4000/book/all
P0ST   : localhost:4000/book/add
POST   : localhost:4000/book/find
PATCH  : localhost:4000/book/update/ {id}
DELETE : localhost:4000/book/delete/ {id}

----------------------------------ADMIN'S ENDPOINTS-------------------------------------------------
GET    : localhost:4000/site/all
POST   : localhost:4000/site/add
POST   : localhost:4000/site/find
PATCH  : localhost:4000/site/update/ {siteName}
DELETE : localhost:4000/site/delete/ {siteName}
POST   : localhost:4000/site/addImages/ {siteName}
GET    : localhost:4000/site/getImages/ {siteName}
POST   : localhost:4000/site/addVideos/ {siteName}
GET    : localhost:4000/site/getVideos/ {siteName}
GET    : localhost:4000/visitor/all
POST   : localhost:4000/visitor/add
GET    : localhost:4000/guide/all
POST   : localhost:4000/guide/add
POST   : localhost:4000/guide/find
PATCH  : localhost:4000/guide/update/ {phoneNumber}
GET    : localhost:4000/book/all
POST   : localhost:4000/book/find

* upload profile picture for tourguide with the name of 'image'
* upload images and videos for sites with than name of 'images'


----------------------------------Chapa's API Integeration with node------------------------------

var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.chapa.co/v1/transaction/initialize',
  'headers': {
    'Authorization': 'Bearer CHASECK-xxxxxxxxxxxxxxxx',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    "amount": "100",
    "currency": "ETB",
    "email": "abebech_bekele@gmail.com",
    "first_name": "Bilen",
    "last_name": "Gizachew",
    "phone_number": "0912345678",
    "tx_ref": "chewatatest-6669",
    "callback_url": "https://webhook.site/077164d6-29cb-40df-ba29-8a00e59a7e60",
    "return_url": "https://www.google.com/",
    "customization[title]": "Payment for my favourite merchant",
    "customization[description]": "I love online payments"
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});

------------------------------------------Multer-----------------------------




       





