----------------------------------SITE'S ENDPOINTS---------------------------------------------
localhost:4000/site/all
localhost:4000/site/add
localhost:4000/site/find
localhost:4000/site/update/ {siteName}
localhost:4000/site/delete/ {siteName}
----------------------------------VISITORS'S ENDPOINTS---------------------------------------------
localhost:4000/visitor/all
localhost:4000/visitor/add
localhost:4000/visitor/find
localhost:4000/visitor/update/ {phoneNumber}
localhost:4000/visitor/delete/ {phoneNumber}

----------------------------------TOURGUIDE'S ENDPOINTS---------------------------------------------
localhost:4000/guide/all
localhost:4000/guide/add
localhost:4000/guide/find
localhost:4000/guide/update/ {phoneNumber}
localhost:4000/guide/delete/ {phoneNumber}

----------------------------------BOOKS' ENDPOINTS-------------------------------------------------
localhost:4000/book/all
localhost:4000/book/add
localhost:4000/book/find
localhost:4000/book/update/ {id}
localhost:4000/book/delete/ {id}

----------------------------------ADMIN'S ENDPOINTS-------------------------------------------------
localhost:4000/site/all
localhost:4000/site/add
localhost:4000/site/find
localhost:4000/site/update/ {siteName}
localhost:4000/site/delete/ {siteName}
localhost:4000/visitor/all
localhost:4000/visitor/find
localhost:4000/guide/all
localhost:4000/guide/add
localhost:4000/guide/find
localhost:4000/guide/update/ {phoneNumber}
localhost:4000/book/all
localhost:4000/book/find



----------------------------------Chapa's API Integeration with node------------------------------

var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.chapa.co/v1/transaction/initialize',
  'headers': {
    'Authorization': 'Bearer CHASECK-xxxxxxxxxxxxxxxx',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    "amount": "100",
    "currency": "ETB",
    "email": "abebech_bekele@gmail.com",
    "first_name": "Bilen",
    "last_name": "Gizachew",
    "phone_number": "0912345678",
    "tx_ref": "chewatatest-6669",
    "callback_url": "https://webhook.site/077164d6-29cb-40df-ba29-8a00e59a7e60",
    "return_url": "https://www.google.com/",
    "customization[title]": "Payment for my favourite merchant",
    "customization[description]": "I love online payments"
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});

------------------------------------------Multer-----------------------------




       





